# spring-study

./: build.gradle  docker-compose.yaml
src/: README.md
src/docs/asciidoc/: index.adoc
src/main/java/com/spring/study/domain/auth/dto/: GenerateTokenRequest.java  SignInRequest.java  TokenResponse.java
src/main/java/com/spring/study/domain/auth/service/: AuthService.java
src/main/java/com/spring/study/domain/order/domain/: Order.java
src/main/java/com/spring/study/domain/order/dto/: OrderResponse.java
src/main/java/com/spring/study/domain/order/repository/: OrderRepository.java
src/main/java/com/spring/study/domain/order/service/: OrderService.java
src/main/java/com/spring/study/domain/product/domain/: Product.java
src/main/java/com/spring/study/domain/product/dto/: ProductResponse.java
src/main/java/com/spring/study/domain/product/repository/: ProductRepository.java
src/main/java/com/spring/study/domain/product/service/: ProductService.java
src/main/java/com/spring/study/domain/user/domain/: User.java
src/main/java/com/spring/study/domain/user/dto/: SignUpRequest.java  UserResponse.java
src/main/java/com/spring/study/domain/user/repository/: UserRepository.java
src/main/java/com/spring/study/domain/user/service/: UserService.java
src/main/java/com/spring/study/global/common/entity/: BaseEntity.java  DateEntity.java  EntityEnum.java  EnumModel.java
src/main/java/com/spring/study/global/common/model/: Email.java  Name.java
src/main/java/com/spring/study/global/common/response/: CommonResult.java  ListResult.java  PageResult.java  SingleResult.java
src/main/java/com/spring/study/global/exception/: CBadRequestException.java  CConflictException.java  CInternalServerException.java  CNotFoundException.java  CUnauthorizedException.java  ExceptionAdvice.java
src/main/resources/: application-development.yml  application-local.yml  application.yml
src/main/resources/i18n/: exception.yml  exception_ko.yml
src/main/resources/static/docs/: index.html
src/test/java/com/spring/study/: SpringStudyApplicationTests.java
src/test/java/com/spring/study/domain/auth/: AuthIntegrationTests.java
src/test/java/com/spring/study/domain/product/: ProductIntegrationTests.java
src/test/java/com/spring/study/domain/user/: MyPageIntegrationTests.java
src/test/java/com/spring/study/global/model/: EmailTest.java  NameTest.java
(+23 files in other folders)
